spring.application.name=EmployeeCrudRestApi
server.port=80
spring.datasource.url=jdbc:mysql://root:IbCbRymQkLgIiXSdcOarEIAsruJZSZyO@junction.proxy.rlwy.net:42767/railway
spring.datasource.username=root
spring.datasource.password=IbCbRymQkLgIiXSdcOarEIAsruJZSZyO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
